<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sky Mood</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/sky-ui.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">
</head>

<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>


  <script src="lib/lodash.js"></script>
  <script src="lib/x2js/x2js.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-loader/angular-loader.min.js"></script>
  <script src="lib/angular-route/angular-route.min.js"></script>
  <script src="app.js"></script>
  <script src="src/models/film_list/film_list_model.js"></script>
  <script src="src/models/film_model/film_model.js"></script>
  <script src="src/models/slider_options_model/slider_options_model.js"></script>
  <script src="src/services/xml_to_json_parser_service.js/xml_to_json_parser_service.js"></script>
  <script src="src/services/film_service/film_service.js"></script>
  <script src="src/views/dashboard/dashboard_view.js"></script>
  <script src="src/directives/file_upload_directive/file_upload_directive.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
</body>

</html>