body {
    overflow-x: visible !important;
}

#content {
    padding: 40px;
    margin: 10px auto;
}

.app-toolkit .top-bar {
    display: block;
    position: relative;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 10px 0 rgba(0,0,0,.2);
    z-index: 100;
}

.title {
    font-size: 30px;
    text-align: center;
    color: #4a4a4a;
}

.custom-close-icon {
    font-size: 13px;
    color: slategrey;
}

.custom-card {
    height: 250px !important;
}

.potrait {
    padding-top: 150%;
}


.text-center {
    text-align: center;
}

.slider {
    width: 100%;
}

.error-message {
    font-size: 15px;
    color: rgb(165, 58, 58);
}

.upload-field {
    position: relative;
}

.upload-field > input {
    top: 0;
    width: 100%;
    left: 0;
    position: absolute;
    opacity: 0;
}
